*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 30px 30px;

}
.hero{
    width: 100%;
    height: 100vh;
    display: grid;
    /* background-color: black; */
    grid-template-columns: 1fr 1fr 1fr;
}
.TodoList,.Progress,.Done{
    margin-top: 30px;
    border: 1px solid red;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.todo-cards{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  border: 1px solid #cac8c8fb;
  height: auto;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
  margin-bottom: 10px;
  /* box-shadow: 0 0 3px 5px red; */
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-button {
  background-color: #ccc;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.card-body {
  width: 100%;
  padding: 0;
  margin-top: 10px;
}
.card-body .Description{
  width: 100%;
  min-height: 50px;
  background-color: rgb(221, 216, 216);
  border-radius: 5px;
  text-align: center;
 
  
}
.card-body .Time{
  background-color: rgb(221, 216, 216);
  border-radius: 5px;
  font-size: 30px;
}
.travel{
display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.travel button{
  background-color: #e48242;
  border-radius: 20px;
  padding: 5px;
  border: 1px solid orange;
  width: 100%;
 
  
}